<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reset Your Password</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

      body {
         font-family: Arial, sans-serif;
         background-color: #b7e7d3;
         margin: 0;
         padding: 0;
         color: #262626;
      }

      p {
         color: black;
      }

      .container {
         width: 100%;
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
      }

      .box {
         background-color: #fff;
         padding: 20px;
         border: 1px solid #dbdbdb;
         border-radius: 4px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
         text-align: center;
         padding: 20px 0;
      }

      .header .logo {
         font-family: 'Pacifico', cursive;
         font-size: 36px;
         color: #262626;
      }

      .content {
         padding: 20px;
         text-align: center;
      }

      .content h1 {
         color: #262626;
         font-size: 24px;
      }

      .content p {
         font-size: 16px;
         line-height: 1.5;
      }

      .code {
         font-size: 24px;
         font-weight: bold;
         color: black;
         margin: 20px 0;
         padding: 10px;
         border: 1px solid #dbdbdb;
         border-radius: 4px;
         display: inline-block;
      }

      .footer {
         text-align: center;
         padding: 20px;
         font-size: 12px;
         color: #999;
      }

      .footer a {
         color: #3897f0;
         text-decoration: none;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="logo">Social Media</div>
      </div>
      <div class="box">
         <div class="content">
            <h1>Reset Your Password</h1>
            <p>Hi [USERNAME],</p>
            <p>We received a request to reset your Instagram password. Use the code below to reset it:</p>
            <div class="code">[RESET_CODE]</div>
            <p>Please note that this code will expire in 5 minutes.</p>
            <p>If you did not request a password reset, please ignore this email. Your password will not be changed.</p>
         </div>
      </div>
      <div class="footer">
         <p>If you have any questions, visit our <a href="https://localhost/Web_RestAPI">Help Center</a>.</p>
         <p>&copy; 2024 Social Media. All rights reserved.</p>
      </div>
   </div>
</body>

</html>